# RWD.Toolbox.SMTP

./: CONTRIBUTING.md  README.md  RWD.Toolbox.SMTP.sln  index.html  manifest.json  xrefmap.yml
.github/workflows/: NuGetPush.yml  codeql.yml  docfx.yml
RWD.Toobox.SMTP.Test.Ui/: Program.cs  RWD.Toolbox.SMTP.Test.Ui.csproj
RWD.Toolbox.SMTP/: EmailAgent.cs  IEmailAgent.cs  RWD.Toolbox.SMTP.csproj
RWD.Toolbox.SMTP/docfx_project/: docfx.json  index.md
RWD.Toolbox.SMTP/docfx_project/api/: index.md
RWD.Toolbox.SMTP/docs/: index.html  manifest.json  xrefmap.yml
RWD.Toolbox.SMTP/docs/api/: RWD.Toolbox.SMTP.EmailAgent.html  RWD.Toolbox.SMTP.IEmailAgent.html  RWD.Toolbox.SMTP.html  index.html  toc.html
SHFB/: RWD.Toolbox.SMTP.Documentation.shfbproj
api/: RWD.Toolbox.SMTP.EmailAgent.html  RWD.Toolbox.SMTP.IEmailAgent.html  RWD.Toolbox.SMTP.html  index.html  toc.html
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/api/: index.md
docfx_project/templates/RWD/partials/: _navbar.liquid
docs/: index.html  manifest.json
docs/api/: RWD.Toolbox.SMTP.EmailAgent.html  RWD.Toolbox.SMTP.IEmailAgent.html  RWD.Toolbox.SMTP.html  index.html  toc.html
